<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LookMovies</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['"Poppins"', "sans-serif"],
                        helvetica: ["Montserrat", "sans-serif"],
                    },
                    dropShadow: {
                        "services": "0px 0px 6px #00000040"
                    },
                    backgroundImage: {
                        promoHero: "url('./assets/images/promo-bg.png')",
                    },
                },
            },
        };
    </script>
</head>

<body>
    <section class="bg-[#020D18]">
        <div class="max-w-[1440px] mx-auto xl:px-10">
            <div class="sm:pt-10 sm:bg-promoHero bg-no-repeat sm:bg-center bg-cover">
                <!--Mobile Hero bg-->
                <img src="assets/images/mobile-promo-bg.png" class="sm:hidden" alt="">

                <div class="max-sm:px-5 max-sm:pb-10">
                    <div
                        class="max-sm:text-center max-sm:w-full sm:max-w-[529px] max-sm:max-auto px-4 py-6 sm:p-6 bg-[#020D18]/[58%] border border-[#FFFFFF3D] rounded-lg backdrop-blur-[3px] max-sm:-mt-20 max-sm:mb-8">
                        <div class="gap-3 flex items-center justify-between mb-8 brand-icons">
                            <img src="assets/images/Hulu.png" alt="" class="w-[60px]">
                            <img src="assets/images/netflix.png" alt="" class="w-[22px]">
                            <img src="assets/images/prime-video.png" alt="" class="w-[73px]">
                            <img src="assets/images/desny.png" alt="" class="w-[100px]">
                            <img src="assets/images/Apple-TV-Logo.png" alt="" class="w-[50px]">
                        </div>

                        <h1
                            class="drop-shadow-services get-heading text-2xl md:text-3xl lg:text-4xl xl:text-[40px] font-Poppins text-white leading-[33px] md:leading-[48px] mb-3 md:mb-6">
                            All streaming services content in
                            <span class="text-[#39FF7E] italic font-semibold">ONE free site.</span>
                        </h1>

                        <p class="font-Poppins font-regular text-white text-base sm:text-lg mb-5 md:mb-8">
                            Why wait for Netflix when you can watch for free.
                        </p>

                        <button
                            class="relative z-20 text-[#020D18] text-sm sm:text-[20px] font-Poppins font-semibold h-[36px] sm:h-[56px] max-sm:w-full sm:min-w-[338px] uppercase bg-gradient-to-l from-[#39FF7E] to-[#00C636] border border-white rounded-[10px]">
                            CHECK OUT LOOKMOVIE
                        </button>
                    </div>

                    <div class="sm:pt-[143px]">
                        <h3
                            class="text-white max-sm:text-center text-lg sm:text-2xl font-semibold font-Poppins mb-4 sm:mb-6">
                            ADDITIONAL <span class="text-[#39FF7E]">FEATURES</span>
                        </h3>

                        <!--Desktop Features-->
                        <div class="hidden sm:flex items-center lg:justify-between gap-5 flex-wrap">
                            <div
                                class="flex flex-col items-center gap-[18px] cursor-pointer bg-[#000000]/[10%] w-full max-w-[137px] min-h-[164px] py-6 plans px-5 backdrop-blur-[6px] rounded-t-lg border border-[#FFFFFF29] text-2xl capitalize text-white">
                                <img src="assets/icons/noun-mobile-white.svg" alt="">
                                <p class="text-base text-white font-Poppins font-semibold text-center">
                                    Android APP
                                </p>
                            </div>

                            <div
                                class="flex flex-col items-center gap-[18px] cursor-pointer bg-[#000000]/[10%] w-full max-w-[137px] min-h-[164px] py-6 plans px-5 backdrop-blur-[6px] rounded-t-lg border border-[#FFFFFF29] text-2xl capitalize text-white">
                                <img src="assets/icons/donwload.svg" class="w-10" alt="">
                                <p class="text-base text-white font-Poppins font-semibold text-center">
                                    Direct Downloads
                                </p>
                            </div>

                            <div
                                class="flex flex-col items-center gap-[18px] cursor-pointer bg-[#000000]/[10%] w-full max-w-[137px] min-h-[164px] py-6 plans px-5 backdrop-blur-[6px] rounded-t-lg border border-[#FFFFFF29] text-2xl capitalize text-white">
                                <img src="assets/icons/without-ads.svg" class="w-[68px]" alt="">
                                <p class="text-base text-white font-Poppins font-semibold text-center">
                                    No <br> Ads
                                </p>
                            </div>

                            <div
                                class="flex flex-col items-center gap-[18px] cursor-pointer bg-[#000000]/[10%] w-full max-w-[137px] min-h-[164px] py-6 plans px-5 backdrop-blur-[6px] rounded-t-lg border border-[#FFFFFF29] text-2xl capitalize text-white">
                                <img src="assets/icons/devices.svg" alt="" class="w-[68px]">
                                <p class="text-base text-white font-Poppins font-semibold text-center">
                                    5-Device Access
                                </p>
                            </div>

                            <div
                                class="flex flex-col items-center gap-[18px] cursor-pointer bg-[#000000]/[10%] w-full max-w-[137px] min-h-[164px] py-6 plans px-5 backdrop-blur-[6px] rounded-t-lg border border-[#FFFFFF29] text-2xl capitalize text-white">
                                <img src="assets/icons/HD.svg" alt="" class="w-[62px]">
                                <p class="text-base text-white font-Poppins font-semibold text-center">
                                    Full HD Quality
                                </p>
                            </div>

                            <div
                                class="flex flex-col items-center gap-[18px] cursor-pointer bg-[#000000]/[10%] w-full max-w-[137px] min-h-[164px] py-6 plans px-5 backdrop-blur-[6px] rounded-t-lg border border-[#FFFFFF29] text-2xl capitalize text-white">
                                <img src="assets/icons/request-content.svg" alt="" class="w-[48px]">
                                <p class="text-base text-white font-Poppins font-semibold text-center">
                                    Request Content
                                </p>
                            </div>

                            <div
                                class="flex flex-col items-center gap-[18px] cursor-pointer bg-[#000000]/[10%] w-full max-w-[137px] min-h-[164px] py-6 plans px-5 backdrop-blur-[6px] rounded-t-lg border border-[#FFFFFF29] text-2xl capitalize text-white">
                                <img src="assets/icons/history.svg" alt="" class="w-[58px]">
                                <p class="text-base text-white font-Poppins font-semibold text-center">
                                    Request Content
                                </p>
                            </div>
                        </div>

                        <!--Mobile Features-->
                        <div
                            class="flex items-center justify-center flex-wrap gap-10 bg-[#000611]/[80%] backdrop-blur-[1px] border border-[#FFFFFF3D] rounded-lg px-4 py-5 sm:hidden">
                            <div class="flex flex-col items-center gap-3 cursor-pointer text-xs capitalize text-white">
                                <img src="assets/icons/noun-mobile-white.svg" class="h-[25px]" alt="">
                                <p class="text-white font-Poppins font-semibold text-center">
                                    Android <br> APP
                                </p>
                            </div>

                            <div class="flex flex-col items-center gap-3 cursor-pointer text-xs capitalize text-white">
                                <img src="assets/icons/donwload.svg" class="h-[25px]" alt="">
                                <p class="text-white font-Poppins font-semibold text-center">
                                    Direct <br> Download
                                </p>
                            </div>

                            <div class="flex flex-col items-center gap-3 cursor-pointer text-xs capitalize text-white">
                                <img src="assets/icons/without-ads.svg" class="h-[25px]" alt="">
                                <p class="text-white font-Poppins font-semibold text-center">
                                    No <br> Adds
                                </p>
                            </div>

                            <div class="flex flex-col items-center gap-3 cursor-pointer text-xs capitalize text-white">
                                <img src="assets/icons/devices.svg" class="h-[25px]" alt="">
                                <p class="text-white font-Poppins font-semibold text-center">
                                    5-Device <br> Access
                                </p>
                            </div>

                            <div class="flex flex-col items-center gap-3 cursor-pointer text-xs capitalize text-white">
                                <img src="assets/icons/HD.svg" class="h-[25px]" alt="">
                                <p class="text-white font-Poppins font-semibold text-center">
                                    Full HD <br> Quality
                                </p>
                            </div>

                            <div class="flex flex-col items-center gap-3 cursor-pointer text-xs capitalize text-white">
                                <img src="assets/icons/request-content.svg" class="h-[25px]" alt="">
                                <p class="text-white font-Poppins font-semibold text-center">
                                    Request <br> Content
                                </p>
                            </div>

                            <div class="flex flex-col items-center gap-3 cursor-pointer text-xs capitalize text-white">
                                <img src="assets/icons/history.svg" class="h-[25px]" alt="">
                                <p class="text-white font-Poppins font-semibold text-center">
                                    Watch <br> History
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>