@media (min-width: 295px) and (max-width: 340px) {
    .plans p {
        font-size: 14px;
    }

    .plans img {
        height: 25px;
        width: 25px;
    }

    .bact-btn {
        font-size: 14px !important;
        height: 40px !important;
        padding-left: 0 !important;
    }

    .bact-btn img {
        height: 14px;
        width: 14px;
    }

    .loading {
        font-size: 12px !important;
    }

    .membership-box {
        padding: 15px !important;
    }

    .membership-box h1 {
        font-size: 20px !important;
        line-height: 28px !important;
    }

    .membership-box p {
        font-size: 14px !important;
    }

    .feature-icon {
        height: 35px !important;
        width: 35px !important;
    }

    .feature-icon img {
        height: 18px !important;
        width: 18px !important;
    }
}

@media (max-width: 450px) {
    .brand-icons img:nth-child(1) {
        width: 20px;
    }

    .brand-icons img:nth-child(2) {
        width: 12px;
    }

    .brand-icons img:nth-child(3) {
        width: 40px;
    }

    .brand-icons img:nth-child(4) {
        width: 60px;
    }

    .brand-icons img:nth-child(5) {
        width: 30px;
    }
}