<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LookMovies</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['"Poppins"', "sans-serif"],
                        helvetica: ["Montserrat", "sans-serif"],
                    },
                    boxShadow: {
                        "timer": "0px 4px 10px #39FF7ECC"
                    },
                    backgroundImage: {
                        happy: "url('assets/images/happy-4rth-bg.png')",
                        happyMobile: "url('./assets/images/happy-4rth-mobile.png')"
                    },
                },
            },
        };
    </script>
</head>

<body>
    <section class="bg-[#020D18]">
        <div class="max-w-[1440px] mx-auto px-5 xl:px-10">
            <div
                class="relative bg-happyMobile md:bg-happy pt-5 min-h-[800px] bg-no-repeat bg-center bg-cover lg:bg-left">
                <div
                    class="pointer-events-none absolute inset-x-0 top-0 h-40 bg-gradient-to-b from-[#020D18] to-transparent">
                </div>

                <div class="flex max-lg:flex-col lg:items-center justify-between relative gap-5">
                    <div>
                        <button
                            class="bact-btn flex items-center text-white gap-2 font-Poppins font-medium bg-[#102132]/[20%]  sm:bg-[#FFFFFF]/[20%] text-lg md:text-[20px] h-[56px] px-4 rounded-e-[6px]">
                            <img src="assets/icons/arrow-back.svg" alt="">
                            <span>Night of the Comet</span>
                        </button>
                    </div>

                    <p class="text-center lg:-ml-40 loading text-white text-sm md:text-lg font-Poppins font-normal">
                        Loading <span class="font-bold">Night of the Comet,</span> please wait...
                    </p>

                    <button class="max-lg:absolute  right-3 -top-1">
                        <img src="assets/icons/close-circle.svg" class="max-sm:h-6 max-sm:w-6" alt="">
                    </button>
                </div>


                <div class="max-md:hidden absolute right-0 top-0">
                    <div class="relative">
                        <img src="assets/images/red-neon.png" class="w-[430px] h-[430px]" alt="">
                        <img src="assets/images/counter.png" alt=""
                            class="absolute size-[160px]  top-1/2 -translate-y-1/2 left-1/2 -translate-x-1/2">
                    </div>
                </div>

                <div class="max-md:hidden absolute left-0 bottom-0">
                    <img src="assets/images/blue-neon.png" class="w-[430px] h-[430px]" alt="">
                </div>

                <div
                    class="timer-box text-center mt-[420px] sm:mt-[450px] md:absolute bottom-0 left-0 lg:top-1/2 lg:-translate-y-1/2  md:mt-0 w-full md:max-w-[320px] xl:max-w-[342px] w-full bg-[#000]/[50%] md:bg-[#fff]/[10%] backdrop-blur-[8px] rounded-t-[20px] md:rounded-e-[20px] border border-[#FFFFFF3D] py-7 lg:py-8 px-5 lg:px-6">
                    <h1 class="text-3xl lg:text-[32px] lg:leading-[48px] text-white font-Poppins font-medium mb-5">
                        CONSIDER <span class="text-[#DC263E]">CONTRIBUTING</span>
                    </h1>

                    <div class="flex items-center justify-center gap-3 mb-6">
                        <img src="assets/icons/star.svg" alt="" class="size-4">
                        <img src="assets/icons/star.svg" alt="" class="size-4">
                        <img src="assets/icons/star.svg" alt="" class="size-4">
                    </div>

                    <p class="text-base font-Poppins mb-5 sm:mb-8 md:mb-10 text-white">
                        Ads suck, but they are needed to sustain this service. Please consider contributing by going
                        <span class="font-bold text-[#00BAFF] underline">PREMIUM.</span>
                    </p>

                    <div class="flex justify-center">
                        <button
                            class="min-w-[198px] md:w-full mb-[30px] md:mb-0 relative z-20 text-white text-sm md:text-[20px] font-Poppins font-medium h-[36px] md:h-[56px] uppercase bg-gradient-to-r from-[#DC263E] to-[#00BAFF] border border-white rounded-[10px]">
                            CHECK THE DEAL
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>