<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LookMovies</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['"Poppins"', "sans-serif"],
                        helvetica: ["Montserrat", "sans-serif"],
                    },
                    boxShadow: {
                        "timer": "0px 4px 10px #39FF7ECC"
                    },
                    backgroundImage: {
                        timerMessage: "url('./assets/images/timer-message-bg.png')",
                        timerMessageMobile: "url('./assets/images/mobile-timer-bg.png')"
                    },
                },
            },
        };
    </script>
</head>

<body>
    <section class="bg-[#020D18]">
        <div class="max-w-[1440px] mx-auto px-5 xl:px-10">
            <div
                class="relative bg-timerMessageMobile md:bg-timerMessage pt-5 md:pb-10  sm:bg-hero bg-no-repeat sm:bg-center bg-cover">
                <div
                    class="pointer-events-none absolute inset-x-0 top-0 h-40 bg-gradient-to-b from-[#020D18] to-transparent">
                </div>

                <div class="flex max-lg:flex-col lg:items-center justify-between relative gap-5 pb-[34px]">
                    <div>
                        <button
                            class="bact-btn flex items-center text-white gap-2 font-Poppins font-medium bg-[#102132]/[20%]  sm:bg-[#102132]/[60%] text-lg md:text-[20px] h-[56px] px-4 rounded-[6px]">
                            <img src="assets/icons/arrow-back.svg" alt="">
                            <span>Night of the Comet</span>
                        </button>
                    </div>

                    <p class="text-center lg:-ml-40 loading text-white text-sm md:text-lg font-Poppins font-normal">
                        Loading <span class="font-bold">Night of the Comet,</span> please wait...
                    </p>

                    <button class="max-lg:absolute  right-3 -top-1">
                        <img src="assets/icons/close-circle.svg" class="sm:hidden max-sm:h-6 max-sm:w-6" alt="">
                    </button>
                </div>

                <div
                    class="font-Poppins absolute top-[140px] lg:top-[100px] left-1/2 -translate-x-1/2 size-20 sm:size-[120px] lg:size-[160px] flex flex-col items-center justify-center">
                    <img src="./assets/images/timer-count.svg" class="w-full absolute z-0" alt="">
                    <p class="font-bold text-lg sm:text-3xl lg:text-5xl relative z-10 sm:mb-1">8</p>
                    <p class="uppercase text-red-600 text-[9px] sm:text-sm lg:text-md relative z-10">seconds</span>
                </div>

                <div
                    class="timer-box text-center mt-[310px] sm:mt-[250px] md:mt-0 md:absolute bottom-0 left-0 w-full md:max-w-[360px] lg:max-w-[478px] w-full bg-[#fff]/[10%] backdrop-blur-[8px] md:rounded-tr-[20px] border border-[#FFFFFF3D] py-7 lg:py-8 px-5 lg:px-6">
                    <h1 class="text-3xl lg:text-[40px] lg:leading-[64px] text-white font-Poppins font-medium mb-6">
                        <span class="text-[#00D8FF] underline">LIMITED TIME</span> OFFER
                    </h1>

                    <p class="text-md font-Poppins leading-[27px] mb-5 sm:mb-8 md:mb-10 text-white">
                        Unbeatable price for an unbeatable service.
                    </p>

                    <div class="flex justify-center items-center space-x-2 text-black text-[32px] font-Poppins mb-10">
                        <!-- Hour Tens -->
                        <div
                            class="timer bg-white px-3 size-[46px] font-bold flex items-center justify-center rounded-md">
                            0
                        </div>
                        <!-- Hour Units -->
                        <div
                            class="timer bg-white px-3 size-[46px] font-bold flex items-center justify-center rounded-md">
                            1
                        </div>

                        <!-- Colon -->
                        <div class="collon text-white text-2xl">:</div>

                        <!-- Minute Tens -->
                        <div
                            class="timer bg-white px-3 size-[46px] font-bold flex items-center justify-center rounded-md">
                            2
                        </div>
                        <!-- Minute Units -->
                        <div
                            class="timer bg-white px-3 size-[46px] font-bold flex items-center justify-center rounded-md">
                            2
                        </div>

                        <!-- Colon -->
                        <div class="collon text-white text-2xl">:</div>

                        <!-- Second Tens -->
                        <div
                            class="timer bg-white px-3 size-[46px] font-bold flex items-center justify-center rounded-md">
                            5
                        </div>
                        <!-- Second Units -->
                        <div
                            class="timer bg-white px-3 size-[46px] font-bold flex items-center justify-center rounded-md">
                            9
                        </div>
                    </div>

                    <div class="flex justify-center">
                        <button
                            class="mb-[30px] md:mb-0 relative z-20 text-white text-sm md:text-[20px] font-Poppins font-medium h-[36px] md:h-[56px] w-[238px]  md:min-w-[320px] uppercase bg-[#00BAFF] border border-white rounded-[10px] shadow-timer">
                            GET <b>26% OFF</b> NOW
                        </button>
                    </div>

                    <div class="md:hidden features">
                        <div
                            class="flex items-center gap-5 justify-between cursor-pointer plans capitalize text-white mb-5">
                            <p class="text-[20px] text-white font-Poppins font-semibold italic">
                                Watch
                                Full HD
                            </p>
                            <div
                                class="feature-icon flex items-center justify-center h-10 w-10 rounded-full bg-[#FCC3DC]">
                                <img src="assets/icons/hd-black.svg" class="h-6 w-6" alt="">
                            </div>
                        </div>

                        <div
                            class="flex items-center gap-5 justify-between cursor-pointer plans capitalize text-white mb-5">
                            <p class="text-[20px] text-white font-Poppins font-semibold italic">
                                Download Directly
                            </p>
                            <div
                                class="feature-icon flex items-center justify-center h-10 w-10 rounded-full bg-[#c3dbfc]">
                                <img src="assets/icons/download-black.svg" class="h-5 w-5" alt="">
                            </div>
                        </div>

                        <div class="flex items-center gap-5 justify-between cursor-pointer plans capitalize text-white">
                            <p class="text-[20px] text-white font-Poppins font-semibold italic">
                                Watch without Ads
                            </p>
                            <div
                                class="feature-icon flex items-center justify-center h-10 w-10 rounded-full bg-[#c3fcd0]">
                                <img src="assets/icons/ads-black.svg" class="h-6 w-6" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="hidden md:flex justify-end">
                    <div class="flex flex-col max-w-[300px] lg:max-w-[431px] w-full gap-[62px]">
                        <div
                            class="flex items-center gap-5 justify-between cursor-pointer bg-[#fff]/[10%] w-[280px] lg:w-[328px] max-sm:w-full py-4 plans px-5 backdrop-blur-[10px] rounded-[8px] border border-[#FFFFFF3D] text-2xl capitalize text-white">
                            <p
                                class="text-lg sm:text-lg lg:text-xl xl:text-2xl text-white font-Poppins font-semibold italic">
                                Watch <br>
                                Full HD
                            </p>
                            <div
                                class="flex items-center justify-center h-[50px] w-[50px] lg:h-[71px] lg:w-[71px] rounded-full bg-[#FCC3DC]">
                                <img src="assets/icons/hd-black.svg" class="h-6 w-6 lg:h-10 lg:w-10" alt="">
                            </div>
                        </div>

                        <div class="flex justify-end">
                            <div
                                class="flex items-center gap-5 justify-between cursor-pointer bg-[#fff]/[10%] w-[280px] lg:w-[328px] max-sm:w-full py-4 plans px-5 backdrop-blur-[10px] rounded-[8px] border border-[#FFFFFF3D] text-2xl capitalize text-white">
                                <p
                                    class="text-lg sm:text-lg lg:text-xl xl:text-2xl text-white font-Poppins font-semibold italic">
                                    Download <br>
                                    Directly
                                </p>
                                <div
                                    class="flex items-center justify-center h-[50px] w-[50px] lg:h-[71px] lg:w-[71px] rounded-full bg-[#c3dbfc]">
                                    <img src="assets/icons/download-black.svg" class="w-6 lg:h-10 lg:w-10" alt="">
                                </div>
                            </div>
                        </div>

                        <div
                            class="flex items-center gap-5 justify-between cursor-pointer bg-[#fff]/[10%] w-[280px] lg:w-[328px] max-sm:w-full py-4 plans px-5 backdrop-blur-[10px] rounded-[8px] border border-[#FFFFFF3D] text-2xl capitalize text-white">
                            <p
                                class="text-lg sm:text-lg lg:text-xl xl:text-2xl text-white font-Poppins font-semibold italic">
                                Watch <br>
                                Without Ads
                            </p>
                            <div
                                class="flex items-center justify-center h-[50px] w-[50px] lg:h-[71px] lg:w-[71px] rounded-full bg-[#c3fcd0]">
                                <img src="assets/icons/hd-black.svg" class="h-6 w-6 lg:h-10 lg:w-10" alt="">
                            </div>
                        </div>

                        <div class="flex justify-end">
                            <div
                                class="flex items-center gap-5 justify-between cursor-pointer bg-[#fff]/[10%] w-[280px] lg:w-[328px] max-sm:w-full py-4 plans px-5 backdrop-blur-[10px] rounded-[8px] border border-[#FFFFFF3D] text-2xl capitalize text-white">
                                <p
                                    class="text-lg sm:text-lg lg:text-xl xl:text-2xl text-white font-Poppins font-semibold italic">
                                    Request <br>
                                    Content
                                </p>
                                <div
                                    class="flex items-center justify-center h-[50px] w-[50px] lg:h-[71px] lg:w-[71px] rounded-full bg-[#fcfcc3]">
                                    <img src="assets/icons/hd-black.svg" class="h-6 w-6 lg:h-10 lg:w-10" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>