<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LookMovies</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['"Poppins"', "sans-serif"],
                        helvetica: ["Montserrat", "sans-serif"],
                    },
                    boxShadow: {
                        "plans": "0px 0px 16px #FFD800CC"
                    },
                    backgroundImage: {
                        hero: "url('./assets/images/comet-bg.png')",
                        heroMobile: "url('./assets/images/mobile-comet-bg.png')"
                    },
                },
            },
        };
    </script>
</head>

<body>
    <section class="bg-[#020D18]">
        <div class="max-w-[1440px] mx-auto pt-5 px-5 xl:px-10 ">
            <div class="flex max-lg:flex-col lg:items-center justify-between mb-5 relative gap-5">
                <div>
                    <button
                        class="bact-btn flex items-center text-white gap-2 font-Poppins font-medium bg-[#102132] text-lg md:text-[20px] h-[56px] px-4 rounded-[6px]">
                        <img src="assets/icons/arrow-back.svg" alt="">
                        <span>Night of the Comet</span>
                    </button>
                </div>

                <div class="flex items-center gap-[10px] justify-center">
                    <p class="loading text-white text-sm md:text-lg font-Poppins font-normal">
                        Loading <span class="font-bold">Night of the Comet,</span> in...
                    </p>
                    <p
                        class="flex items-center justify-center bg-[#969ca4] w-8 h-8 md:w-11 md:h-11 rounded-full border-1 border-[#FFFFFF33] text-lg md:text-[28px] font-Montserrat font-bold text-[#020D18]">
                        8<span class="text-sm md:text-[20px] font-normal inline-block -mb-1">s</span>
                    </p>
                </div>

                <button class="max-lg:absolute -right-2 -top-2">
                    <img src="assets/icons/close-circle.svg" class="max-sm:h-6 max-sm:w-6" alt="">
                </button>
            </div>

            <div class="max-w-[743px] mx-auto text-center">
                <h1
                    class="get-heading text-2xl md:text-3xl lg:text-4xl xl:text-5xl capitalize font-Poppins font-semibold text-white leading-[33px] md:leading-[65px] mb-3 md:mb-6">
                    Get <span class="text-[#39FF7E]">Premium</span> Membership
                </h1>

                <p class="font-Poppins font-regular text-white text-xs sm:text-lg md:text-xl lg:text-2xl mb-5 md:mb-10">
                    With our <span class="font-bold">Premium Plans</span>, you get more of everything you love. More
                    movies, <span class="font-bold">more features</span>, and more
                    freedom.
                </p>

                <button
                    class="relative z-20 text-[#020D18] text-sm sm:text-[20px] font-Poppins font-bold h-[36px] sm:h-[56px] min-w-[235px] sm:min-w-[336px] uppercase bg-gradient-to-l from-[#39FF7E] to-[#00C636] border border-white rounded-[10px] shadow-plans">
                    CONSIDER OUR PLANS
                </button>
            </div>

            <div
                class="relative flex items-center flex-wrap gap-4 sm:gap-7 sm:pt-[400px] pb-5 sm:pb-12 sm:bg-hero bg-no-repeat sm:bg-center bg-cover sm:-mt-20">
                
                <!-- Left fade (narrow) -->
                <div
                    class="hidden sm:block pointer-events-none absolute inset-y-0 left-0 w-20 bg-gradient-to-r from-[#020D18] to-transparent">
                </div>

                <!-- Right fade (narrow) -->
                <div
                    class="hidden sm:block pointer-events-none absolute inset-y-0 right-0 w-20 bg-gradient-to-l from-[#020D18] to-transparent">
                </div>

                <!-- Left fade (narrow) -->
                <div
                    class="sm:hidden pointer-events-none absolute inset-x-0 bottom-0 h-20 bg-gradient-to-t from-[#020D18] to-transparent z-10">
                </div>

                <img src="assets/images/mobile-comet-bg.png" class="sm:hidden -mb-56 bg-image" alt="">
                <div
                    class="flex items-center gap-[34px] max-sm:justify-between cursor-pointer bg-[#39FF7E99]/[30%] max-sm:w-full py-4 plans px-5 backdrop-blur-[6px] rounded-[8px] border border-[#FFFFFF52] text-2xl capitalize text-white">
                    <p class="text-lg sm:text-xl lg:text-2xl text-white font-Poppins font-semibold italic">Watch Full HD
                    </p>
                    <img src="assets/icons/HD.svg" alt="">
                </div>

                <div
                    class="flex items-center gap-[34px] max-sm:justify-between cursor-pointer bg-[#DCF64BCC]/[30%] max-sm:w-full py-4 plans px-5 backdrop-blur-[6px] rounded-[8px] border border-[#FFFFFF52] text-2xl capitalize text-white">
                    <p class="text-lg sm:text-xl lg:text-2xl text-white font-Poppins font-semibold italic">Download
                        Directly</p>
                    <img src="assets/icons/donwload.svg" alt="">
                </div>

                <div
                    class="flex items-center gap-[34px] max-sm:justify-between cursor-pointer bg-[#00D8FFCC]/[30%] max-sm:w-full py-4 plans px-5 backdrop-blur-[6px] rounded-[8px] border border-[#FFFFFF52] text-2xl capitalize text-white">
                    <p class="text-lg sm:text-xl lg:text-2xl text-white font-Poppins font-semibold italic">Watch without
                        Ads</p>
                    <img src="assets/icons/without-ads.svg" alt="">
                </div>

                <div
                    class="flex items-center gap-[34px] max-sm:justify-between cursor-pointer bg-[#FF4860B3]/[30%] max-sm:w-full py-4 plans px-5 backdrop-blur-[6px] rounded-[8px] border border-[#FFFFFF52] text-2xl capitalize text-white">
                    <p class="text-lg sm:text-xl lg:text-2xl text-white font-Poppins font-semibold italic">Request
                        Content</p>
                    <img src="assets/icons/request-content.svg" alt="">
                </div>

                <div
                    class="flex items-center gap-[34px] max-sm:justify-between cursor-pointer bg-[#8A95FCCC]/[30%] max-sm:w-full py-4 plans px-5 backdrop-blur-[6px] rounded-[8px] border border-[#FFFFFF52] text-2xl capitalize text-white">
                    <p class="text-lg sm:text-xl lg:text-2xl text-white font-Poppins font-semibold italic">Access Watch
                        History</p>
                    <img src="assets/icons/history.svg" alt="">
                </div>

                <div
                    class="flex items-center gap-[34px] max-sm:justify-between cursor-pointer bg-[#FF7248CC]/[30%] max-sm:w-full py-4 plans px-5 backdrop-blur-[6px] rounded-[8px] border border-[#FFFFFF52] text-2xl capitalize text-white">
                    <p class="text-lg sm:text-xl lg:text-2xl text-white font-Poppins font-semibold italic">Unlimited
                        watching</p>
                    <img src="assets/icons/devices.svg" alt="">
                </div>

                <div
                    class="flex items-center gap-[34px] max-sm:justify-between cursor-pointer bg-[#DCF64BCC]/[30%] max-sm:w-full py-4 plans px-5 backdrop-blur-[6px] rounded-[8px] border border-[#FFFFFF52] text-2xl capitalize text-white">
                    <p class="text-lg sm:text-xl lg:text-2xl text-white font-Poppins font-semibold italic">Unlimited
                        watching</p>
                    <img src="assets/icons/unlimited.svg" alt="">
                </div>
            </div>
        </div>
    </section>
</body>

</html>